<!DOCTYPE html>
<html>

<head>
	<title> Trees with D3</title>
<link rel="stylesheet" type="text/css" href="stylez.css">


	<script type="text/javascript" src = 'jquery-1.11.1.min.js'></script>
	<script src="d3.v3.js" charset="utf-8"></script>
</head>

<body id="forceBackground">
	<div id="header" class='header'>
		<h1> trees with d3.js </h1>

	</div>
	<div class='sidebar'>
		<ul>
				<li><button id='humans'>Humans</button></li>
				<li><button id='greatApes'>Apes</button></li>
				<li><button id='mammals'>Mammals</button></li>
				<li><button id='amniotes'>Amniotes</button></li>
				<li><button id='bigThree'>Big-Three</button></li>
				<li><button id='animals'>Animals</button></li>
		</ul>

	</div>

	<script src="treeData.js">

	</script>

	<script src="trait-mapping.js"></script>
<script src="force3.js"></script>
	<!-- // <script src="bubble.js"></script> -->

<script type="text/javascript" src="trait-map-switcher.js"></script>


</body>

</html>